@import "slick-theme.scss";

$primary-font: 'Montserrat', sans-serif;
$secondary-font: 'Open Sans', sans-serif;

$primary-color: rgb(0, 68, 124);
$color-white: rgb(255, 255, 255);



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%; //sets default font size to 10 use 'rem' times 10 for all calculations
}
body {
  height: 100vh;
  font-family: $secondary-font;
}


.menu-bar {
  width: 100%;
  height: 75px;
  background: $primary-color;
  box-shadow: 0 3px 10px rgba(0,0,0,0.6);
  z-index: 1001;
  position: relative;


  &__content {
    color: $color-white !important;
    height: 100%;
    margin-left: 10rem;
    margin-right: 10rem;
    font-size: 4.5rem;

    & a, a:visited {
      color: $color-white;
      text-decoration: none;

      &:hover {
        color: darken($color-white, 10%);
      }
    }
  }
}

.menu-link {
  font-size: 2.7rem;
  text-transform: uppercase;
}



.header-slider {
  position: absolute;
  z-index: 1;

  & img {
    width: 100%;
  }
}
iframe { pointer-events: none; }

.interactive {
  pointer-events: all;
}

@keyframes fadein {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.slider-image-hidden {
  animation: fadein 1.5s ease-in;
}


.slick-dots {
  bottom: 1.5rem;
}
.slick-dots li button:before {
  font-size: 3.5rem;
  color: $color-white;
}

.slick-dots li.slick-active button:before {
  color: $color-white;
}

.slider-content {
  position: absolute;
  color: darken($color-white, 3%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  & h1 {
    font-size: 7.5rem;
    text-shadow: 2px 2px rgba(0,0,0,0.6);
    font-family: $primary-font;
    transition: transform 2s;
  }
}
.experiences-section {
  width: fit-content;
  text-align: center;
}

.activities-slider {
  max-width: 151rem;
  overflow: hidden;
  overflow-y: scroll;
  
}

.activity-slide {
  width: 37.5rem !important;
  display: inline-block;
  position: relative;
  margin-left: .27rem; 
  cursor: pointer;

  &:hover {
    .overlay-info {
      transition: ease-in, color 1s;
      display: inline-block !important;
      cursor: pointer;
    }
  }

  &:focus {
    outline: none;
  }
}

.overlay-info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba($color-white, .6);
  display: none;

  &:hover {
    cursor: pointer ;
  }

  &__headline {
    font-size: 2.7rem;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 35rem;
  }

  &__summary {
    font-size: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 35rem;
  }
}

.activity-image {
  width: 100%;
}

.section-headline {
  font-family: $secondary-font;
  font-size: 4.5rem;
  font-weight: 400;
  color: $primary-color;
  margin-bottom: 3rem;
}

.section-subheadline {
  font-family: $secondary-font;
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.map-section {
  margin-bottom: 5rem;
  padding-top: 5rem;
  text-align: center;
  font-weight: 300;

  &__content {
    background: darken($color-white, 2%);
    padding-top: 1.5rem;
  }
}

.tour-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
  background: darken($color-white, 2%);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.map-actions {
  width: 100%;
  margin-top: 5rem;
  background: $color-white;
}
.gallery-section {
  text-align: center;
}
.image-gallery{
  margin: 5rem 10rem;
  column-count: 4;

  & img {
    max-height: 27rem;
    margin: 3px;
    margin-bottom: 1.5rem;
  }

  & .portrait {
    max-height: 60rem;
  }
}
.assets-section {
  background: darken($color-white, 2%);
  margin: 5rem auto 0;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.brochure-preview {
  margin: 0 auto;
  width: 40rem;
}
.masonry-image {
  border-radius: 1rem;
  break-inside: avoid;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  cursor: pointer;

  &:hover {
    transform: scale(1.15);
    position: relative;
    z-index: 2;
  }
}

.footer {
  height: 7.5rem;
  margin-bottom: 0;
  background: $primary-color;
  color: $color-white;
  font-size: 1.6rem;

  &__content {
    margin-left: 10rem;
    margin-right: 10rem;
  }
}

.footer-links {
  justify-self: end;

  a {
    color: $color-white;
    text-decoration: none;
    margin-left: 2rem;

    &:visited {
      color: $color-white;
    }
  }
}

.grid {
  display: grid;
}

.grid-auto-cols {
  grid-template-columns: repeat(auto-fit, minmax(33rem, auto));
  justify-items: center;
  
}

.grid-menu-bar {
  grid-template-columns: 2fr repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}

.footer-grid {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 100%;
}

.margin-auto {
  margin: 5rem auto;
}

.button-primary {
  margin: 2rem auto 2rem;
  display: block;
  max-width: 34rem;
  background: $primary-color;
  font-size: 2rem;
  padding: 1rem 3rem;
  border-radius: .5rem;
  color: $color-white;
  text-decoration: none;
  font-family: $secondary-font;
  font-weight: 400;
  text-align: center;

  &:hover {
    background: lighten($primary-color, 5%);
  }

  &:focus {
    outline: none;
  }
}